<!DOCTYPE HTML>

<html>

<head>
  <title>practicewithaudio</title>
 <link rel="stylesheet" type="text/css" href="../froms.css"> <!-- IN GITHUB REMOVE "../" -->
</head>

<body>
    <div id="main">

     <div id="nav">
      <ul>
     <li>Home</li>
     <li>Coarsework</li>
     <li>Resume</li>
     <li>Hobbies</li>



      </ul>


    </div>  <!-- closes nav div -->

     <div id="container">

       <audio src="upbeat_background.mp3" controls></audio>
        <audio src="elevator_jazz.mp3" controls></audio>









     </div> <!-- close container div -->
       </div id="main">



</body>

</html>